# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
#separator=false
separator_block_width=25
markup=pango

[volume-pulseaudio]
label= 
command=awk -F"[][]" '/Left:/ { print $2 }' <(amixer sget Master)
instance=Master
interval=once
signal=2
color=#50fa7b

[net]
label= 
command=echo "$(LANG=C nmcli d | grep connected  | awk '{print $4}')"
interval=30
color=#ff7f81

# Battery indicator
[battery]
label= 
command=upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep percentage | cut -d ":" -f2 | sed 's/ //g'
color=#8be9fd
interval=30

[time]
label= 
command=date '+%a %d %b %H:%M:%S'
color=#d6acff
interval=5
