Section "InputClass"
        Identifier "system-keyboard"
        MatchIsKeyboard "on"
        Option "XkbLayout" "us"
        Option "XkbVariant" ""
        Option "XkbOptions" "terminate:ctrl_alt_bksp,compose:ralt"
	Option "AutoRepeat" "300 50"
EndSection
