Section "InputClass"
        Identifier "touchpad"
        Driver "libinput"
	MatchIsTouchpad "on"
	Option "NaturalScrolling" "true"
	Option "Tapping" "true"
	Option "DisableWhileTyping" "true"
EndSection
