# Font settings

font_family      SF Mono
italic_font      SF Mono Regular Italic
bold_font        SF Mono Bold
bold_italic_font SF Mono Bold Italic


# italic_font      Fira Sans Italic
# bold_font        FiraCode Nerd Font Ret
# bold_italic_font Fira Sans Italic

font_size 12

# Cursor settings

#cursor_beam_thickness 1.5
cursor_blink_interval -1
cursor_stop_blinking_after 15.0


# Tab bar

tab_bar_style                   custom
tab_separator                   ""
tab_fade                        0 0 0 0
tab_title_template              "{fmt.fg._8CAAEE}{fmt.fg._8CAAEE}{fmt.bg.default} {title} "
active_tab_title_template       "{fmt.fg._F4B8E4}{fmt.bg.default} {title} "
tab_bar_edge                    top
tab_bar_align                   left
tab_bar_margin_width            0.0
tab_bar_margin_height           5.0 5.0
active_tab_font_style           bold-italic
inactive_tab_font_style         normal
tab_bar_min_tabs                2
tab_activity_symbol             none
bell_on_tab                     "🔔 "



# Mappings

kitty_mod alt

map kitty_mod+c  copy_to_clipboard
map kitty_mod+v  paste_from_clipboard
map kitty_mod+s  paste_from_selection
map shift+insert paste_from_selection
#map kitty_mod+enter new_tab
map kitty_mod+right next_tab
map kitty_mod+left previous_tab
map alt+t set_tab_title
map kitty_mod+equal  change_font_size all +2.0
map kitty_mod+plus   change_font_size all +2.0
map kitty_mod+minus       change_font_size all -2.0
map kitty_mod+kp_subtract change_font_size all -2.0
map kitty_mod+backspace change_font_size all 0

map kitty_mod+enter no_op
map kitty_mod+h no_op
map kitty_mod+l no_op
map kitty_mod+j no_op
map kitty_mod+k no_op
map kitty_mod+0 no_op
map kitty_mod+1 no_op
map kitty_mod+2 no_op
map kitty_mod+3 no_op
map kitty_mod+4 no_op
map kitty_mod+5 no_op
map kitty_mod+6 no_op
map kitty_mod+7 no_op
map kitty_mod+8 no_op
map kitty_mod+9 no_op
map ctrl+i no_op



# General settings
enable_audio_bell no
confirm_os_window_close 0
background_opacity 1
shell /usr/bin/env zsh
editor nvim
paste_actions quote-urls-at-prompt

# disable any padding
draw_minimal_borders yes
window_border_width 0px
window_margin_width 0
window_padding_width 0
hide_window_decorations yes


# at 100% kitty draws a small border around the window (maybe only work on 1920x1080)
#adjust_line_height  110% 

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME

