# vim:ft=cfg

[global]

### Geometry ###
width = 300
origin = top-right
offset = 10x10
corner_radius = 8

### Frame ###
frame_color = "#8CAAEE"
frame_width = 2

### Separator ###
separator_color = frame
separator_color = auto

### Text ###
font = FiraCode Nerd Font Mono 9
allow_markup = full
format = "<b>%s</b>\n\n%p%b "
alignment = left
vertical_alignment = left
ignore_newline = no

### Mouse ###
mouse_left_click = close_current
mouse_right_click = do_action

[urgency_low]
background = "#303446"
foreground = "#C6D0F5"

[urgency_normal]
background = "#303446"
foreground = "#C6D0F5"

[urgency_critical]
background = "#303446"
foreground = "#C6D0F5"
frame_color = "#EF9F76"
