# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
#separator=false
separator_block_width=25
markup=pango

[volume-pulseaudio]
label= 
command=~/.config/i3/scripts/sound_block.sh
instance=Master
interval=once
signal=2
color=#50fa7b

[net]
label= 
command=echo "$(nmcli d | grep connected  | awk '{print $4}' | head -n1)"
interval=30
color=#ff7f81

# Battery indicator
[battery]
label= 
command=~/.config/i3/scripts/battery_block.sh
color=#8be9fd
interval=30

[time]
label= 
command=date '+%a %d %b %H:%M:%S'
color=#d6acff
interval=5
