monitor=,1920x1080@60,1920x1080,1

monitor=HDMI-A-1,preferred,1920x0,1 # monitor to the top
#monitor=HDMI-A-1,preferred,3840x1080,1 # monitor to the right
#monitor=HDMI-A-1,preferred,0x1080,1 # monitor to the left
#monitor=HDMI-A-1,preferred,1920x2060,1 # monitor to the bottom
